<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>Резюме</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="container">
		<div class="header clearfix">
			<img src="./Portrait_Placeholder.png" alt="Тут должна быть моя фотография, но я её потерял" class="header__photo">
			<h2 class="header__name">
				Николай Тихонов
			</h2>
		</div>
		<hr>
		<div class="content clearfix">

			<div class="right-col">
				<div class="heading">Образование</div>
				<div class="timeline__date">
					2017-2021
				</div>
				<div class="timeline__name">
					Высшая Школа Экономики в г.Нижний Новгород
				</div>
				<div class="timeline__description">
					Студент программы бакалавриата "Программная инженерия"
				</div>
				<div class="heading">Опыт работы</div>
				<div class="timeline__date">
					09/2018 - Настоящее время
				</div>
				<div class="timeline__name">
					Artezio
				</div>
				<div class="timeline__description">
					Intern frontend developer
				</div>
				<div class="timeline__date">
					2017 - Настоящее время
				</div>
				<div class="timeline__name">
					Ведение своих проектов
				</div>
				<div class="timeline__description">
					Небольшие проекты, сделаные либо по курсам, либо из личного интереса. Найти можно на <a class="link" href="https://github.com/luckywastaken">Github</a>
				</div>
			</div>

			<div class="left-col">
				<div class="left-heading">
					Контакты
				</div>
				<i class="material-icons">phone</i> +7 (996) 725-87-47 <br>
				<i class="material-icons">email</i> luckywastaken@gmail.com <br>
				<i class="material-icons">location_on</i> Нижний Новгород <br>
				<div class="left-heading">
					Обо мне
				</div>
				18 лет. Молодой и неопытный, но очень жаждущий научиться веб-разработчик
				<div class="left-heading">
					Навыки
				</div>
				<ul>
					<li>HTML5</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>Sass</li>
					<li>Angular</li>
				</ul>
				<div class="left-heading">
					Языки
				</div>
				Русский (Родной) <br>
				Английский (Upper-Intermediate)
			</div>
		</div>

	</div>
</body>

</html>